# Eletro

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/fjj/eletro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fjj/eletro/: App.java
app/src/main/java/com/fjj/eletro/activity/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/fjj/eletro/broadcast/: NotificationActionClickReceiver.kt
app/src/main/java/com/fjj/eletro/custom/: PowerListAdapter.java
app/src/main/java/com/fjj/eletro/dataSet/: Building_work.java  DataSet.java  Moniter.java  ParserJson.java  Power.java  Power_detail.java  Room_work_power.java
app/src/main/java/com/fjj/eletro/fragment/: BuildingStatisticsFragment.java  DetailFragment.java  ElectricityConsumptionRankingFragment.java  FragmentI.java  PowerListFragment.java  (+1 more)
app/src/main/res/drawable/: round_analytics_24.xml  round_leaderboard_24.xml  round_pie_chart_24.xml  round_receipt_24.xml  round_settings_input_composite_24.xml
app/src/main/res/layout/: activity_main.xml  adapter_powerlistitem.xml  fragment_buildingstatistics.xml  fragment_detail.xml  fragment_electricityconsumptionranking.xml  fragment_powerlist.xml  fragment_powerranking.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/raw/: test.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/fjj/eletro/: ExampleUnitTest.java
(+67 files in other folders)
